AzureSettings__BotName=Teams-Recording-Bot-WMS
AzureSettings__AadAppId=581e162d-82a1-425b-a329-1c4d30be2c79
AzureSettings__AadAppSecret=-FF~v8dt-9716k1Ap37lWXkJnPn9-_EWr1
AzureSettings__ServiceDnsName=
AzureSettings__CertificateThumbprint=
AzureSettings__InstancePublicPort=
AzureSettings__CallSignalingPort=9441
AzureSettings__InstanceInternalPort=8445
AzureSettings__PlaceCallEndpointUrl=https://graph.microsoft.com/v1.0
AzureSettings__CaptureEvents=false
AzureSettings__PodName=bot-0
AzureSettings__MediaFolder=archive
AzureSettings__EventsFolder=events
AzureSettings__TopicKey=
AzureSettings__TopicName=recordingbotevents
AzureSettings__RegionName=australiaeast
AzureSettings__IsStereo=false
AzureSettings__WAVSampleRate=
AzureSettings__WAVQuality=100
